{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PC
\f1 \'83\'58\'83\'79\'83\'62\'83\'4e\'82\'cc\'8a\'6d\'94\'46\
\
macOS High Sierra 10.13.4\
\
MacBook Pro (13-inch, Mid 2012)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'81\'40
\f2 2.9 GHz Intel Core i7\

\f1 \'83\'81\'83\'82\'83\'8a\'81\'40
\f2 8 GB 1600 MHz DDR3}